.headerContainer {
    display: grid;
    grid-template-columns: 1fr 1200px 1fr;
    justify-items: center;
    background-color: #546e7a;
}

.headerWrap {
    /* padding: 10px 0 0 0; */
    grid-column: 2;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 50px;
}

.iconWrap {
    padding: 3px 0 0 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.title{
    display: block;
    font-size: 32px;
    /* font-family: Arial, Helvetica, sans-serif; */
    text-align: center;
    color: #efefef;
    margin: 0;
}

.gagLeft{
    width: 50px;
}

.gagRight{
    width: 74px;
}

.button{
   
}